schema/airport.graphql


type Airport implements Node {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    name: String!
    lat: Float!
    long: Float!
    hasFlight: [Flight!]
}

input CreateAirportInput {
    createdAt: Time
    updatedAt: Time
    name: String!
    lat: Float!
    long: Float!
    hasFlightIDs: [ID!]
}
input UpdateAirportInput {
    createdAt: Time
    updatedAt: Time
    name: String
    lat: Float
    long: Float
    addHasFlightIDs: [ID!]
    removeHasFlightIDs: [ID!]
    clearHasFlight: Boolean
}

