schema/booking.graphql

input CustomerBooking{
    seatType: BookingSeatType!
    flight_id: Int!
    customer_id: Int!
    status: BookingStatus
}

input CustomerBookingRoundTrip{
    seat_type_arrive: BookingSeatType!
    flight_id_arrive: Int!
    customer_id: Int!
    seat_type_comeback: BookingSeatType!
    flight_id_comeback: Int!
}

input MemberBooking{
    seatType: BookingSeatType!
    flight_id: Int!
    status: BookingStatus
}

input MemberBookingRoundTrip{
    seat_type_arrive: BookingSeatType!
    flight_id_arrive: Int!
    seat_type_comeback: BookingSeatType!
    flight_id_comeback: Int!
}

input SearchBooking{
    flight_id: Int!
    booking_code: String!
    cid: String!
}

