schema/customer.graphql


type CustomerOps{
    create_customer(input: CustomerInput!): Customer! @goField(forceResolver: true)

    list_customers(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: CustomerOrder): CustomerConnection! @goField(forceResolver: true)
}

extend type Mutation {
    customer: CustomerOps! @goField(forceResolver: true)
}


input CustomerInput{
    email: String!
    phoneNumber: String!
    fullName: String!
    dob: Time
    cid: String!
}

type CustomerConnection{
    edges: [CustomerEdge]
    pageInfo: PageInfo
    totalCount: Int!
}

type CustomerEdge{
    node: Customer
    cursor: Cursor!
}