schema/flight.graphql

input CreateFlight {
    name: String!
    departAt: Time!
    landAt: Time!
    toID: Int!
    fromID: Int!
    planeID: Int!
}

input UpdateFlightStatus{
    status: FlightStatus!
}

input UpdateFlightSlot{
    available_ec_slots: Int!
    available_bc_slots: Int!
}

input SearchFlight{
    from_airport: String!
    to_airport: String!
    depart_at: Time!
}

input UpdateFlight{
    id: Int!
    name: String
    departAt: Time
    landAt: Time
    planeID: Int
}

type FlightConnection{
    edges: [FlightEdge]
    pageInfo: PageInfo
    totalCount: Int!
}

type FlightEdge{
    node: Flight
    cursor: Cursor!
}