schema/mutation.graphql

type Token {
    token: String!
    expired_at: Time!
}

type Mutation{
    #MEMBER
    sign_up(input:CreateMemberInput!): Member!
    login(email: String!, password: String!): Token!
    self: Member!
    delete_by_id(id: Int!): String
    find_member_by_name(name: String!): [Member]
    change_password(oldPassword: String!, newPassword: String!): String
    update_member_profile(input: UpdateMemberInput): Member!

    #AIRPORT
    create_airport(input:CreateAirportInput!): Airport!
    update_airport(id: Int!, input:UpdateAirportInput!): Airport!
    delete_airport(id: Int!): String
    find_airport_by_id(id: Int!): Airport!

    #PLANE
    create_plane(input:CreatePlaneInput!): Plane!
    update_plane(id:Int!, input: UpdatePlaneInput!): Plane!
    delete_plane(id:Int!): String
    find_plane_by_id(id: Int!): Plane!

    #FLIGHTS
    create_flight(input:CreateFlight!): Flight!
    cancel_flight: String
    update_flight_slot: Flight!
    update_flight_status(status: String!):Flight!
    search_flight(depart_at: String!, dest_at: String!): [Flight!]

}

