schema/mutation.graphql

type Token {
    token: String!
    expired_at: Time!
}

type Mutation{
    #MEMBER
    sign_up(input:CreateMemberInput!): Member!
    login(email: String!, password: String!): Token!
    self: Member!
    delete_by_id(id: Int!): String
    find_member_by_name(name: String!): [Member]
    change_password(oldPassword: String!, newPassword: String!): String
    update_member_profile(input: UpdateMember!): Member!
    find_member_by_email(email: String!): Member!

    #AIRPORT
    create_airport(input:CreateAirportInput!): Airport!
    update_airport(id: Int!, input:UpdateAirportInput!): Airport!
    delete_airport(id: Int!): String
    find_airport_by_id(id: Int!): Airport!
    find_airport_by_name(name: String!): Airport!

    #PLANE
    create_plane(input:CreatePlaneInput!): Plane!
    update_plane(id:Int!, input: UpdatePlaneInput!): Plane!
    delete_plane(id:Int!): String
    find_plane_by_id(id: Int!): Plane!

    #FLIGHT
    create_flight(input:CreateFlight!): Flight!
    decrease_flight_slot(flight_id: Int!, seat_type: BookingSeatType!): String
    update_flight_status(id: Int!,input: UpdateFlightStatus):Flight!
    search_flight(input: SearchFlight!): [Flight!]
    find_flight_by_id(id: Int!): Flight!
    update_flight(input: UpdateFlight!): Flight!
    cancel_flight(id: Int!): String

    #CUSTOMER
    create_customer(input: CustomerInput!): Customer!
    find_customer_by_cid(cid: String!): Customer!

    #BOOKING
    create_customer_booking(input: CustomerBooking!): Booking!
    create_customer_booking_round_trip(input: CustomerBookingRoundTrip): [Booking!]
    create_member_booking(input: MemberBooking!): Booking
    create_member_booking_round_trip(input: MemberBookingRoundTrip!): [Booking!]
    view_booking_history: [Booking!]
    search_booking(input: SearchBooking!): Booking!
    cancel_booking(input: SearchBooking!): String
}

