schema/plane.graphql

type Plane implements Node {
    id: ID!
    name: String!
    economyClassSlots: Int!
    businessClassSlots: Int!
    status: PlaneStatus!
    flights: [Flight!]
}

enum PlaneStatus @goModel(model: "booking-flight-system/ent/plane.Status") {
    free
}

input UpdatePlaneInput {
    name: String
    economyClassSlots: Int
    businessClassSlots: Int
    status: PlaneStatus
    addFlightIDs: [ID!]
    removeFlightIDs: [ID!]
    clearFlights: Boolean
}

input CreatePlaneInput {
    name: String!
    economyClassSlots: Int!
    businessClassSlots: Int!
    status: PlaneStatus
    flightIDs: [ID!]
}


